{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookugers-server-123.database.windows.net,1433;Initial Catalog=BookugersDB;Persist Security Info=False;User ID=sqladmin;Password=GANTI_DENGAN_PASSWORD_ASLI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "IniAdalahKunciRahasiaSuperAmanBookugersAOL2026!",
    "Issuer": "BookugersBackend",
    "Audience": "BookugersFrontend"
  },
  "EmailSettings": {
    "SenderEmail": "randomradi19@gmail.com",
    "AppPassword": "GANTI_DENGAN_APP_PASSWORD_MICROSOFT",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}